# Fonts
font_family JetBrainsMono Nerd Font
font_size 12

# Color Scheme
foreground #F8F8F2
background #282A36

selection_foreground #50FA7B
selection_background #44475A

background_opacity 0.5

cursor #50FA7B

url_color #f4dbd6

# Comment
color0 #6272A4
color8 #6272A4

# Cyan
color1 #8BE9FD
color9 #8BE9FD

# Green
color2 #50FA7B
color10 #50FA7B

# Orange
color3 #FFB86C
color11 #FFB86C

# Pink
color4 #FF79C6
color12 #FF79C6

# Purple
color5 #BD93F9
color13 #BD93F9

# Red
color6 #FF5555
color14 #FF5555

# Yellow
color7 #F1FA8C
color15 #F1FA8C
